<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
     *{
      margin: 0%;
      padding: 0%;
     }
     body{
      display: flex;
      width: 100%;
      height: 100vh;
      justify-content: center;
      align-items: center;
     background: linear-gradient(45deg, rgb(124, 247, 124), rgb(52, 76, 184));
     }
     
     .container{
      box-shadow: 0px 0px 10px rgb(9, 8, 7);
      
     }
     .btnrow{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1vw;
     
     }
     button{
      width:6vh;
      height:6vh;
      border-radius: 50px;
      border: none;
      margin:1.5vh 1.5vh;
      background: transparent;
      font-size: 1rem;
      color: rgb(14, 3, 3);
      cursor: pointer;
      font-weight: bold;
      box-shadow: 0px 0px 0px hsl(240, 7%, 3%);

     }
     button:hover{
      color:rgb(11, 10, 8);
      background-color: transparent;
      box-shadow: 3px 3px 30px hsl(230, 33%, 4%);
     }
     button:visited{
      background-color: azure;
     }
     input{
      border-radius: 25px;
      width:90%;
      font-size:1.5rem;
      font-weight: bold;
      text-align:right;
      color: rgb(18, 6, 6);
      background:transparent;
      padding: 3vh 0;
      border: none;
      box-shadow: 0px 0px 0px hsl(210, 14%, 95%);
     }
     input::placeholder{
      color: rgb(15, 14, 14);
      font-size: 1.5rem;
     }
     #row1{
      margin-top: 0.1vh;
     }
     .dis{
      background-color: rgb(247, 185, 93);
      
     }
    </style>
</head>

  <div class="container">
    <div class="dis">
      <input id="input" type="text" placeholder="0  " >
    </div>
  <div class="btnbox">
    <div class="btnrow" id="row1">
      <button>AC</button>
      <button>DEL</button>
      <button>%</button>
      <button>\</button>
    </div>
    <div class="btnrow" >
      <button>9</button>
      <button>8</button>
      <button>7</button>
      <button>*</button>
    </div>
    <div class="btnrow">
      <button>6</button>
      <button>5</button>
      <button>4</button>
      <button>-</button>
    </div>
    <div class="btnrow">
      <button>3</button>
      <button>2</button>
      <button>1</button>
      <button>+</button>
    </div>
    <div class="btnrow">
      <button>00</button>
      <button>0</button>
      <button>.</button>
      <button>=</button>
    </div>
  </div>
  </div>

    <script src="script.js"></script>
</body>
</html>